<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="jquery-3.3.1.min.js"></script>      
		<script src="Game.js"></script>    
		<style>
			img {
				margin: 4px 0px 0px 4px;
				padding: 0px 0px 0px 0px;
                width: 20px;
                height: 20px;
                position: absolute;
			}
			html,body {
				overflow:hidden
			}
            div {
                border: 1px solid grey;
            }
            .row {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                border: 1px solid black;
                width: fit-content;
                height: fit-content;
            }
            .first {
                background-color: green;
            }
            .second {                
                background-color: red;
            }
		</style>
    </head>
    <body>
    </body>
</html>